# PSIM2

./: PSIM2.sln  manually add user.txt
WebApplication2/: CommentsController.cs  FuelAvaliabilitiesController.cs  FuelGradesController.cs  PSIM2.csproj  Program.cs  RolesController.cs  Startup.cs  StationsController.cs  UsersController.cs  appsettings.json
WebApplication2/Controllers/: AuthorizationApi.cs  CommentApi.cs  PriceApi.cs  RoleApi.cs  StationApi.cs  UserApi.cs
WebApplication2/Data/: WebApplication2Context.cs
WebApplication2/Migrations/: 20220603163605_Comment.cs  20220604104608_User.Designer.cs  20220604104608_User.cs  20220604111114_Station.Designer.cs  20220604111114_Station.cs  20220604122229_History.Designer.cs  20220604122229_History.cs  20220604123608_FuelGrade.Designer.cs  20220604123608_FuelGrade.cs  20220606165556_Migracja.Designer.cs  20220606165556_Migracja.cs  20220612182900_migracja.Designer.cs  20220612182900_migracja.cs  20220613153919_Migracja.Designer.cs  20220613153919_Migracja.cs  20220613161204_Migracja.Designer.cs  20220613161204_Migracja.cs  20220613162952_Migracja.Designer.cs  20220613162952_Migracja.cs  DataMigrate.Designer.cs  DataMigrate.cs  WebApplication2ContextModelSnapshot.cs
WebApplication2/Models/: Address.cs  ApiResponse.cs  Comment.cs  CommentChange.cs  FuelAvaliability.cs  FuelGrade.cs  History.cs  Login.cs  Role.cs  Station.cs  User.cs  UserChange.cs
WebApplication2/Security/: PasswordManager.cs  TokenManager.cs
WebApplication2/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
