<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Comments\**" />
    <Content Remove="Views\Comments\**" />
    <EmbeddedResource Remove="Views\Comments\**" />
    <None Remove="Views\Comments\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CommentsController.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="FuelAvaliabilitiesController.cs" />
    <Compile Remove="FuelGradesController.cs" />
    <Compile Remove="Migrations\20220604104608_User.cs" />
    <Compile Remove="Migrations\20220604104608_User.Designer.cs" />
    <Compile Remove="Migrations\20220604111114_Station.cs" />
    <Compile Remove="Migrations\20220604111114_Station.Designer.cs" />
    <Compile Remove="Migrations\20220604123608_FuelGrade.cs" />
    <Compile Remove="Migrations\20220604123608_FuelGrade.Designer.cs" />
    <Compile Remove="Migrations\20220606162927_Migracja.cs" />
    <Compile Remove="Migrations\20220606162927_Migracja.Designer.cs" />
    <Compile Remove="Migrations\20220606163224_Migracja.cs" />
    <Compile Remove="Migrations\20220606163224_Migracja.Designer.cs" />
    <Compile Remove="Migrations\20220606163509_Migracja.cs" />
    <Compile Remove="Migrations\20220606163509_Migracja.Designer.cs" />
    <Compile Remove="Migrations\20220606165556_Migracja.cs" />
    <Compile Remove="Migrations\20220606165556_Migracja.Designer.cs" />
    <Compile Remove="Migrations\20220612182900_migracja.cs" />
    <Compile Remove="Migrations\20220612182900_migracja.Designer.cs" />
    <Compile Remove="Migrations\20220613153919_Migracja.cs" />
    <Compile Remove="Migrations\20220613153919_Migracja.Designer.cs" />
    <Compile Remove="Migrations\20220613155057_Migracja.cs" />
    <Compile Remove="Migrations\20220613155057_Migracja.Designer.cs" />
    <Compile Remove="Migrations\20220613160416_Migracja.cs" />
    <Compile Remove="Migrations\20220613160416_Migracja.Designer.cs" />
    <Compile Remove="Migrations\20220613161204_Migracja.cs" />
    <Compile Remove="Migrations\20220613161204_Migracja.Designer.cs" />
    <Compile Remove="Migrations\DataMigrate.cs" />
    <Compile Remove="Migrations\DataMigrate.Designer.cs" />
    <Compile Remove="RolesController.cs" />
    <Compile Remove="StationsController.cs" />
    <Compile Remove="UsersController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
